[中医诊断学](https://www.bilibili.com/video/BV1Kg411c7NC/)  
课程链接：https://www.bilibili.com/video/BV1Kg411c7NC/
- [八纲辨证](#八纲辨证)
- [表证与里证](#表证与里证)
  - [含义](#含义)
  - [病理](#病理)
  - [表证](#表证)
  - [里证](#里证)
  - [半表半里证](#半表半里证)

### 八纲辨证  

```mermaid
graph TD
A[八纲基本证候] ---> B[表证与里证];
A[八纲基本证候] ---> C[寒证与热证];
A[八纲基本证候] ---> D[虚证与实证];
A[八纲基本证候] ---> E[阴证与阳证];
```
### 表证与里证  
#### 含义
>从生理的角度：说明人体脏腑、组织器官及经络部位的相对浅深。  
```mermaid
graph LR
A[表与里是相对的] ---> B["表---皮肤、腑、经络、三阳经……"];
A ---> C["里---筋骨、脏、脏腑、三阴经……"];
```
#### 病理
```mermaid
graph RL
A[病理] --> B[代表按病变部位划分的表证与里证];
B --> D["表证--皮毛、肌腠、经络（病位轻浅）"];
B --> E["里证--血脉、脏腑（病位深在）"];
A --> C["反映外感病的发展趋势和疾病的浅深、轻重"];
C --> F["病邪由表入里--病情加重"];
C --> G["病邪由里出表--病情减轻"];
```
#### 表证
>表证的表现与日常中“感冒”最相似。
```mermaid
graph RL
A["表证（临床表现）"] --> B["新起恶风寒或恶寒发热\n（正邪相争于肌表，阻遏了卫气的正常宣发、温煦功能）"];
A --> C["头身疼痛\n（外邪束表，经气郁滞不畅，不通则痛。）"]
A --> D["喷嚏、鼻塞、流涕、喉咙疼痛、微有咳嗽气喘\n（皮毛受邪，内应于肺，肺气失宣，鼻咽不利。）"]
A --> E["舌淡红苔薄脉浮\n（正邪相争于表，脉气鼓动于外。）"]
```
>辨识要点：新起恶寒发热、鼻咽等肺系症状及脉浮等。
#### 里证
>证候分析：形成途径有外感和内伤两个方面。
```mermaid
graph LR
A[外感] --> B["外邪袭表，表证不解，病邪传里。"];
A --> C["外邪直接入里，侵犯脏腑（直中）"];
D[内伤] --> E["情志情志内伤、饮食失宜、劳逸失度，内伤直接损伤脏腑气血。"];
D --> F["脏腑气血功能紊乱，病理产物停聚体内。"];
```
>辨识要点：脏腑、气血津液等功能失常所致表现。

#### 半表半里证
> 含义：病变既非完全在表，又未完全入里，病位处于表里进退变化之中。  

*临床表现：寒热表现以寒热往来为特征。*  
*证候分析：邪正分争，少阳枢机不利。*


